; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "MUP_Pathing",
"language": "GDScript",
"path": "res://addons/pathing/src/pathing.gd"
}, {
"base": "Reference",
"class": "MUP_Pathing_Factory",
"language": "GDScript",
"path": "res://addons/pathing/src/pathing_factory.gd"
}, {
"base": "GdUnitTestSuite",
"class": "MUP_Test_Pathing",
"language": "GDScript",
"path": "res://addons/pathing/test/pathing.gd"
}, {
"base": "Reference",
"class": "MUW_Mesh_Picker",
"language": "GDScript",
"path": "res://addons/world/src/mesh_picker.gd"
}, {
"base": "Reference",
"class": "MUW_Points",
"language": "GDScript",
"path": "res://addons/world/src/points.gd"
}, {
"base": "GdUnitTestSuite",
"class": "MUW_Test_World",
"language": "GDScript",
"path": "res://addons/world/test/world.gd"
}, {
"base": "Reference",
"class": "MUW_Tile_Types",
"language": "GDScript",
"path": "res://addons/world/src/tiles/tile_types.gd"
}, {
"base": "Reference",
"class": "MUW_Tiles",
"language": "GDScript",
"path": "res://addons/world/src/tiles/tiles.gd"
}, {
"base": "Reference",
"class": "MUW_Tiles_Factory",
"language": "GDScript",
"path": "res://addons/world/src/tiles/tiles_factory.gd"
}, {
"base": "Reference",
"class": "MUW_Tiles_Processor_2d",
"language": "GDScript",
"path": "res://addons/world/src/tiles/tiles_processor_2d.gd"
}, {
"base": "Reference",
"class": "MUW_Tiles_Processor_3d",
"language": "GDScript",
"path": "res://addons/world/src/tiles/tiles_processor_3d.gd"
}, {
"base": "Reference",
"class": "MUW_Tiles_Processor_Factory",
"language": "GDScript",
"path": "res://addons/world/src/tiles/tiles_processor_factory.gd"
}, {
"base": "Reference",
"class": "MUW_Transformers_Screen_Mesh",
"language": "GDScript",
"path": "res://addons/world/src/transformers/screen_mesh.gd"
}, {
"base": "Reference",
"class": "MUW_Transformers_Screen_Tilemap",
"language": "GDScript",
"path": "res://addons/world/src/transformers/screen_tilemap.gd"
}, {
"base": "Reference",
"class": "MUW_World",
"language": "GDScript",
"path": "res://addons/world/src/world.gd"
}, {
"base": "Reference",
"class": "MUW_World_Factory",
"language": "GDScript",
"path": "res://addons/world/src/world_factory.gd"
} ]
_global_script_class_icons={
"MUP_Pathing": "",
"MUP_Pathing_Factory": "",
"MUP_Test_Pathing": "",
"MUW_Mesh_Picker": "",
"MUW_Points": "",
"MUW_Test_World": "",
"MUW_Tile_Types": "",
"MUW_Tiles": "",
"MUW_Tiles_Factory": "",
"MUW_Tiles_Processor_2d": "",
"MUW_Tiles_Processor_3d": "",
"MUW_Tiles_Processor_Factory": "",
"MUW_Transformers_Screen_Mesh": "",
"MUW_Transformers_Screen_Tilemap": "",
"MUW_World": "",
"MUW_World_Factory": ""
}

[application]

config/name="Pathing"

[editor_plugins]

enabled=PoolStringArray( "res://addons/pathing/plugin.cfg" )

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.12549, 0.12549, 0.12549, 1 )
environment/default_environment="res://new_environment.tres"
